F:\lab3\bin\Debug\lab3.exe.config
F:\lab3\bin\Debug\lab3.exe
F:\lab3\bin\Debug\lab3.pdb
F:\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
F:\lab3\obj\Debug\lab3.Form1.resources
F:\lab3\obj\Debug\lab3.Properties.Resources.resources
F:\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
F:\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
F:\lab3\obj\Debug\lab3.exe
F:\lab3\obj\Debug\lab3.pdb
C:\Users\t1002\Desktop\lab3\bin\Debug\lab3.exe.config
C:\Users\t1002\Desktop\lab3\bin\Debug\lab3.exe
C:\Users\t1002\Desktop\lab3\bin\Debug\lab3.pdb
C:\Users\t1002\Desktop\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\Users\t1002\Desktop\lab3\obj\Debug\lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\t1002\Desktop\lab3\obj\Debug\lab3.Form1.resources
C:\Users\t1002\Desktop\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\t1002\Desktop\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\t1002\Desktop\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\t1002\Desktop\lab3\obj\Debug\lab3.exe
C:\Users\t1002\Desktop\lab3\obj\Debug\lab3.pdb
C:\Users\t1002\Desktop\-\lab3\bin\Debug\lab3.exe.config
C:\Users\t1002\Desktop\-\lab3\bin\Debug\lab3.exe
C:\Users\t1002\Desktop\-\lab3\bin\Debug\lab3.pdb
C:\Users\t1002\Desktop\-\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\Users\t1002\Desktop\-\lab3\obj\Debug\lab3.csproj.SuggestedBindingRedirects.cache
C:\Users\t1002\Desktop\-\lab3\obj\Debug\lab3.Form1.resources
C:\Users\t1002\Desktop\-\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\t1002\Desktop\-\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\t1002\Desktop\-\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\t1002\Desktop\-\lab3\obj\Debug\lab3.exe
C:\Users\t1002\Desktop\-\lab3\obj\Debug\lab3.pdb
